[30778] cs - Czech-QWERTY - 63733A3330373738
[30776] cs - Czech - 63733A3330373736
[30764] et - Estonian - 65743A3330373634
[30767] hu - Hungarian-QWERTY - 68753A3330373637
[30763] hu - Hungarian - 68753A3330373633
[30765] lv - Latvian - 6C763A3330373635
[30761] lt - Lithuanian - 6C743A3330373631
[30788] pl - Polish Pro - 706C3A3330373838
[30762] pl - Polish - 706C3A3330373632
[30777] sk - Slovak - 736B3A3330373737
[30779] sk - Slovak-QWERTY - 736B3A3330373739
[19529] bg - Bulgarian - Phonetic - 62673A3139353239
[19528] bg - Bulgarian - 62673A3139353238
[19517] be - Byelorussian - 62653A3139353137
[19523] mk - Macedonian - 6D6B3A3139353233
[19457] ru - Russian - Phonetic - 72753A3139343537
[19456] ru - Russian - 72753A3139343536
[19458] ru - RussianWin - 72753A3139343538
[19521] sr-Cyrl - Serbian - 73722D4379726C3A3139353231
[195138] uk - Ukrainian-PC - 756B3A313935313338
[19518] uk - Ukrainian - 756B3A3139353138
[12825] en - Colemak - 656E3A3132383235
[16302] en - Dvorak - Left - 656E3A3136333032
[16303] en - Dvorak - Right - 656E3A3136333033
[16300] en - Dvorak - 656E3A3136333030
[16301] en - DVORAK - QWERTY CMD - 656E3A3136333031
[16384] ja - KANA - 6A613A3136333834
[251] fr - ABC-AZERTY - 66723A323531
[253] de - ABC-QWERTZ - 64653A323533
[252] en - ABC - 656E3A323532
[15] en_AU - Australian - 656E2D41553A3135
[92] de_AT - Austrian - 64652D41543A3932
[6] nl_BE - Belgian - 6E6C2D42453A36
[128] pt_BR - Brazilian-ABNT2 - 70742D42523A313238
[72] pt_BR - Brazilian - Pro - 70742D42523A3732
[71] pt_BR - Brazilian - 70742D42523A3731
[250] en_GB - British-PC - 656E2D47423A323530
[2] en_GB - British - 656E2D47423A32
[80] fr_CA - Canadian - CSA - 66722D43413A3830
[29] en_CA - Canadian - 656E2D43413A3239
[9] da - Danish - 64613A39
[26] nl - Dutch - 6E6C3A3236
[17] fi - Finnish - 66693A3137
[60] fr - French-PC - 66723A3630
[1111] fr - French - numerical - 66723A31313131
[1] fr - French - 66723A31
[3] de - German - 64653A33
[50] en - Irish - 656E3A3530
[223] it - Italian - Pro - 69743A323233
[4] it - Italian - 69743A34
[12] nb - Norwegian - 6E623A3132
[10] pt_PT - Portuguese - 70742D50543A3130
[87] es - Spanish - ISO - 65733A3837
[8] es - Spanish - 65733A38
[7] sv - Swedish - Pro - 73763A37
[224] sv - Swedish - 73763A323234
[18] fr_CH - Swiss French - 66722D43483A3138
[19] de_CH - Swiss German - 64652D43483A3139
[88] to - Tongan - 746F3A3838
[0] en_US - U.S - 656E2D55533A30
[15000] en_US - USInternational-PC - 656E2D55533A3135303030
[-17409] ko - 2SetHangul - 6B6F3A2D3137343039
[-2902] fa - Afghan Dari - 66613A2D32393032
[-2904] ps - Afghan Pashto - 70733A2D32393034
[-2903] uz-Arab - Afghan Uzbek - 757A2D417261623A2D32393033
[-20000] ta - Anjal - 74613A2D3230303030
[-17940] ar - Arabic-AZERTY - 61723A2D3137393430
[-17923] ar - Arabic-North_Africa - 61723A2D3137393233
[-18000] ar - Arabic-QWERTY - 61723A2D3138303030
[-17920] ar - Arabic - 61723A2D3137393230
[-17921] ar - Arabic PC - 61723A2D3137393231
[-28161] hy - Armenian-HM QWERTY - 68793A2D3238313631
[-28164] hy - Armenian-Western QWERTY - 68793A2D3238313634
[-49] az-Latn - Azeri - 617A2D4C61746E3A2D3439
[-22529] bn - Bangla-QWERTY - 626E3A2D3232353239
[-22528] bn - Bangla - 626E3A2D3232353238
[-16899] zh-Hant - CangjieKeyboard - 7A682D48616E743A2D3136383939
[-26112] chr - Cherokee-Nation - 6368723A2D3236313132
[-26113] chr - Cherokee-QWERTY - 6368723A2D3236313133
[-68] hr - Croatian - 68723A2D3638
[-69] hr - Croatian-PC - 68723A2D3639
[-20481] hi - Devanagari-QWERTY - 68693A2D3230343831
[-20480] hi - Devanagari - 68693A2D3230343830
[-47] fo - Faroese - 666F3A2D3437
[-17] fi - Finnish Extended - 66693A2D3137
[-18] fi - FinnishSami-PC - 66693A2D3138
[-27650] ka - Georgian-QWERTY - 6B613A2D3237363530
[-18944] el - Greek - 656C3A2D3138393434
[-18945] el - Greek Polytonic - 656C3A2D3138393435
[-21505] gu - Gujarati-QWERTY - 67753A2D3231353035
[-21504] gu - Gujarati - 67753A2D3231353034
[-20993] pa - Gurmukhi-QWERTY - 70613A2D3230393933
[-20992] pa - Gurmukhi - 70613A2D3230393932
[-50] haw - Hawaiian - 6861773A2D313530
[-18500] he - Hebrew-QWERTY - 68653A2D3138353030
[-18432] he - Hebrew - 68653A2D3138343332
[-18433] he - Hebrew-PC - 68653A2D3138343333
[-21] is - Icelandic - 69733A2D3231
[-30604] iu - Inuktitut-Nunavut - 69753A2D3330363034
[-30602] iu - Inuktitut-Nutaaq - 69753A2D3330363032
[-30600] iu - Inuktitut-QWERTY - 69753A2D3330363030
[-30603] iu - Inuttitut Nunavik - 69753A2D3330363033
[-500] ga - Irish Extended - 67613A2D353030
[-19000] ms-Arab - Jawi-QWERTY - 6D732D417261623A2D3139303030
[-24065] kn - Kannada-QWERTY - 6B6E3A2D3234303635
[-24064] kn - Kannada - 6B6E3A2D3234303634
[-19501] kk - Kazakh - 6B6B3A2D3139353031
[-26114] km - Khmer - 6B6D3A2D3236313134
[-17926] ckb - Kurdish-Sorani - 636B623A2D3137393236
[-24577] ml - Malayalam-QWERTY - 6D6C3A2D3234353737
[-24576] ml - Malayalam - 6D6C3A2D3234353736
[-501] mt - Maltese - 6D743A2D353031
[-51] mi - Maori - 6D693A2D3531
[-25601] my - Myanmar-QWERTY - 6D793A2D3235363031
[-20484] ne - Nepali - 6E653A2D3230343834
[-1200] se - Northern Sami - 73653A2D31323030
[-12] nb - Norwegian Extended - 6E623A2D3132
[-13] nb - NorwegianSami-PC - 6E623A2D3133
[-22017] or - Oriya-QWERTY - 6F723A2D3232303137
[-22016] or - Oriya - 6F723A2D3232303136
[-1959] fa - Persian-QWERTY - 66613A2D31393539
[-17960] fa - Persian - 66613A2D3137393630
[-2901] fa - Persian-ISIRI 2901 - 66613A2D32393031
[-38] ro - Romanian-Standard - 726F3A2D3338
[-39] ro - Romanian - 726F3A2D3339
[-1201] se - Sami-PC - 73653A2D31323031
[-19521] sr-Latn - Serbian-Latin - 73722D4C61746E3A2D3139353231
[-25089] si - Sinhala-QWERTY - 73693A2D3235303839
[-25088] si - Sinhala - 73693A2D3235303838
[-66] sl - Slovenian - 736C3A2D3636
[-15] sv - SwedishSami-PC - 73763A2D3135
[-20001] ta - Tamil99 - 74613A2D3230303031
[-23553] te - Telugu-QWERTY - 74653A2D3233353533
[-23552] te - Telugu - 74653A2D3233353532
[-26626] th - Thai-PattaChote - 74683A2D3236363236
[-26624] th - Thai - 74683A2D3236363234
[-26628] bo - TibetanOtaniUS - 626F3A2D3236363238
[-26625] bo - Tibetan-QWERTY - 626F3A2D3236363235
[-2398] bo - Tibetan-Wylie - 626F3A2D32333938
[-36] tr - Turkish-QWERTY-PC - 74723A2D3336
[-35] tr - Turkish-QWERTY - 74723A2D3335
[-23] tr - Turkish-Standard - 74723A2D3233
[-24] tr - Turkish - 74723A2D3234
[-2] en - US Extended - 656E3A2D32
[-17925] ur - Urdu - 75723A2D3137393235
[-27000] ug - Uyghur - 75673A2D3237303030
[-31232] vi - Vietnamese - 76693A2D3331323332
[-790] cy - Welsh - 63793A2D373930
[-16900] zh-Hant - Zhuyin Bopomofo - 7A682D48616E743A2D3136393030
